<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Simple Calculator"
       android:layout_gravity="center"
       android:textStyle="bold"
       android:layout_marginTop="50dp"
       android:textSize="30sp"/>
    
     <EditText
         android:id="@+id/number1"
         android:layout_width="match_parent"
         android:layout_height="45dp"
         android:hint="Enter Number1"
         android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Number2"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_plus"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/btn_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X" />

        <Button
            android:id="@+id/btn_dvd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>
    
    
    <TextView
        android:id="@+id/anser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="30sp"/>



</LinearLayout>